{
  "name": "chess-tt",
  "version": "1.0.0",
  "description": "A simple, touch-optimized chess game for large touchscreen tables. Built with SvelteKit and designed to be run as a PWA.",
  "main": "svelte.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "test:unit": "echo 'No unit tests yet' && exit 0",
    "test:e2e": "echo 'No e2e tests yet' && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
